#-------------------------------------------------------------
# Client config
#-------------------------------------------------------------

# tcp encode
CONN_ENCODE=UTF-8

# get form
IMAGE=images/duke.gif

# none
IMAGE_NONE=images/duke.gif

# client checking cycle
CHECK_CYCLE=360000

# quick reference, split by ,
MENU_ITEM=TMC
MENU_ITEM_URL=https://tmc.kafeiou.pw

#explor name (if your os is linux,  use "firefox" instead of "explorer")
EXPLORER_NAME=explorer

#Wallet
WALLET=TMC-FPZJ-27JU-6UF2-ASF34
WALLET_PUBLIC_KEY=3c3164bec2d060306780cc0a199999853f7e98fafcffa611e616740dce5a4453

#AirdropServer
AIRDROP_SERVER=tmc.kafeiou.pw
#AirdropServer Port 
AIRDROP_SERVER_PORT=6878

